#
# /etc/sgsli/sgsli.conf - Arquivo de Configuração
#

# ------------------------------------------------------------------------------
# WEB SERVICE
# ------------------------------------------------------------------------------
# Endereço do Servidor
SGSLI_WEB_URL=http://localhost:8080/SGSLI/client-data

# ------------------------------------------------------------------------------
# Variáveis de Versões
#     Edite as linhas abaixo somente se necessário
# ------------------------------------------------------------------------------
Sources=0
Update=0
Instalacao=0
Remocao=0
Upgrade=0
Dist=0
